# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 1
  color_bad = "#cc241d"
  color_good = "#98971a"
  color_degraded = "#d79921"

}

order += "volume master"
order += "wireless _first_"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

volume master {
  format = "墳 %volume"
  format_muted = "婢 %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless _first_ {
  format_up = " %quality"
  format_down = "睊"
}

battery all {
  format = "%status %percentage"
  format_down = ""
  status_chr = ""
  status_bat = ""
  status_unk = ""
  status_full = ""
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

disk "/" {
  format = " %avail"
}

cpu_usage {
  format = " %usage"
  max_threshold = 75
  degraded_threshold = 25
}

memory {
  format = " %used"
  threshold_degraded = "1G"
}

tztime local {
  format = "%a %Y-%m-%d %H:%M:%S"
}
