# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 1
  color_bad = "#cc241d"
  color_good = "#98971a"
  color_degraded = "#d79921"

}

order += "wireless _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = " %quality"
  format_down = ""
}

battery all {
  format = "%status %percentage"
  format_down = ""
  status_chr = ""
  status_bat = ""
  status_unk = "?"
  status_full = ""
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

disk "/" {
  format = " %avail"
}

load {
  format = " %1min"
}

memory {
  format = " %used"
  threshold_degraded = "1G"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}
